#BlueJ package file
dependency1.from=BuecherListe
dependency1.to=Buch
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=258
objectbench.width=801
package.divider.horizontal=0.5996538081107814
package.divider.vertical=0.5878099173553718
package.editor.height=371
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Buch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.height=70
target2.name=BuecherListe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=70
